# Variables de Entorno de Producción
# ⚠️ NO SUBIR ESTE ARCHIVO A GIT

###> database credentials ###
DB_NAME=llaves_produccion
DB_USER=llaves_user
DB_PASSWORD=heuK8FXEunOGS1GVENLr2NAZY1g=
###< database credentials ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=75677b3ef1bc610349ca9fdca24f3487e1e101c940b22f8e99d8e99bb3d3657
APP_DEBUG=0
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=5NXMUdakkJEBi4mCEV+fi5jL7Tv8pdFP2yhkzx2l/S4=
JWT_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
